<!DOCTYPE html>
<title>Calculadora Cripto</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link href="logo.png" rel="icon">
<link href="logo.png" rel="apple-touch-icon">

<!-- Instala Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!-- Instalar mi CSS, mi JavaScript y mi Manifiesto -->
<link href="estilos.css" rel="stylesheet">
<script src="calculadora.js"></script>
<link href="app.webmanifest" rel="manifest">

<h1>Calculadora de Criptomonedas</h1>

<img src="logo.png" alt="Logo de CriptoCalculadora" width="80" height="80">

<h2>Ingresá cuántos pesos tenés 💸</h2>

<input type="number">
<button onclick="convertir()" class="btn btn-success">Convertir</button>

<p>
    <output>...</output>
</p>


<footer>
    <a href="https://google.com/search?q=1+btc" 
       class="btn btn-warning">Ver cotización en Google</a>
</footer>